[pytest]
norecursedirs = .venv .tox .pytest_cache .local .cache
DJANGO_SETTINGS_MODULE = main.settings.test
python_files = tests/*/*.py
addopts = -s -vv -x --ff --no-migrations --reuse-db --cov=. --color=yes tests/
